spring.application.name=PetmilyProject

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db-mn30e.pub-cdb.ntruss.com:3306/ncp_db
spring.datasource.username=ncp_3
spring.datasource.password=qwer1234!


server.port=12000
swagger.port=12000

#log
logging.level.org.springframework=info
logging.level.org.zerock=debug
#logging.level.org.hibernate=debug;

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Servlet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB


org.zerock.upload.path=C:\\upload
